SUPABASE_URL=""
SUPABASE_ANON_KEY=""

DATABASE_URL="postgres://postgres.[ID]:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?schema=myschema&pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.[ID]:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?schema=myschema"

STRIPE_SECRET_KEY=""
STRIPE_SIGNING_SECRET=""
PUBLIC_VERCEL_URL="http://localhost:3000"